<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, th, td {
      border:1px solid rgb(46, 31, 114);
      border-color: #28277c;      
    }
    th{
        color:#96D4D4;
        background-color: darkgreen;
    }
    tr:nth-child(1)
    {
      background-color: rgb(8, 94, 28);
      color:white;
    }
    tr:nth-child(2)
    {
      background-color: lightgreen;
      color:black;
    }
    tr:nth-child(3)
    {
      background-color: lightSeagreen;
      color:black;
    }
    tr:nth-child(4)
    {
      background-color: lightgreen;
      color:black;
    }
   
</style>
<body>

<table style="width:100%">
 
  <tr>
    <th>NOMBRE</th>
    <th>CALLE</th>
    <th>POBLACIÓN</th>
    <th>PROVINCIA</th>
  </tr>
  <tr>
    <td>Deportes1</td>
    <td>C/Avenida 8</td>
    <td>Don Benito</td>
    <td>Badajoz</td>
  </tr>
  <tr>
    <td>Deportes3</td>
    <td>C/Fernando 5</td>
    <td>Madrid</td>
    <td>Madrid</td>
  </tr>
  <tr>
    <td>Deportes3</td>
    <td>C/Deportiva 31</td>
    <td>Silla</td>
    <td>Valencia</td>
  </tr>
</table>

</body>
</html>